\ProvidesFile{ieee-proc.bbx}[2023/03/13 v1.0]

\RequireBibliographyStyle{ieee}

\NewBibliographyString{proceedingsof}
\DefineBibliographyStrings{english}{
  proceedingsof = Proceedings\addspace of\addspace the\addspace,
}

\newbibmacro*{inproc:}{%
  \bibstring{in}
  \printunit{\intitlepunct}
  \printtext[booktitle]{\bibstring{proceedingsof}}%
}

\renewbibmacro*{maintitle+booktitle(inproceedings)}{%
  \iffieldundef{maintitle}
    {%
      \iffieldundef{booktitle}
        {}
        {%
          \usebibmacro{inproc:}%
          \usebibmacro{maintitle+booktitle}%
          \clearfield{eventtitle}%
          \clearfield{number}%
        }%
    }
    {%
      \usebibmacro{inproc:}%
      \usebibmacro{maintitle+booktitle}%
      \clearfield{eventtitle}%
      \clearfield{number}%
    }%
}
